.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 2px;
	grid-auto-rows: min-max(80px, auto);
	grid-auto-flow: dense;
}

.c-1{ background-image:url("/assets/img/pictures/perroquet-entier.jpg");}
.c-2{ background-image:url("/assets/img/pictures/marie-jesus-coloré.jpg");}
.c-3{ background-image:url("/assets/img/pictures/lion-terminé.jpg");}
.c-4{ background-image:url("/assets/img/pictures/perroquet-entier.jpg");}
.c-5{ background-image:url("/assets/img/pictures/baleine.jpeg");}

.card { min-height: 100px; background-size: cover; background-position: 50% 50%;}
.span-2 { grid-column-end: span 2; grid-row-end: span 2; min-height: 200px; }
.span-3 { grid-column-end: span 3; grid-row-end: span 3; min-height: 400px; }